class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        for num in coins[:]:
            if num>amount:
                coins.remove(num)
        n=len(coins)
        res=[0]*(amount+1)
        for i in range(n):
            res[coins[i]]=1
        for i in range(amount+1):
            for j in range(n):
                if i-coins[j]>0 and res[i-coins[j]]!=0:
                    if res[i]==0:
                        res[i]=res[i-coins[j]]+1
                    res[i]=min(res[i-coins[j]]+1,res[i])   
        if amount!=0 and res[amount]==0:
            res[amount]=-1
        return res[amount]
