class Solution:
    def convert(self, s: str, numRows: int) -> str:
        n = numRows
        l = len(s)
        newstr = []
        a = 0
        if n>l or n == l:
            for g in range(l):
                newstr.append(s[g])
        else:
            for i in range(n):
                 if n == 1:
                     for m in range(l):
                         newstr.append(s[m])     
                 else:
                    if i == 0 or i == (n-1):
                        for h in range(i,l,2*n-2):
                             newstr.append(s[h])
                    else:
                         j = 0
                         k = 2*n-2-i
                         for j in range(i,l,2*n-2):
                              newstr.append(s[j])
                              if k<l:
                                 newstr.append(s[k])  
                                 k += 2*n-2             
        result = ''.join(newstr)
        return result
