class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        m=len(grid)
        n=len(grid[0])
        used=[[True for _ in range(n)] for _ in range(m)]
        s=0
        for i in range(m):
            for j  in range(n):
                 if grid[i][j]=='0':
                     used[i][j]=False
        def dfs(i,j):
            if (not (0<=i<m and 0<=j<n)) or used[i][j]==False:
                 return
            used[i][j]=False
            dfs(i-1,j)
            dfs(i+1,j)
            dfs(i,j-1)
            dfs(i,j+1)
        for i in range(m):
            for j in range(n):
                if used[i][j]==True:
                     dfs(i,j)
                     s+=1
        return s

作者：水杨酸
链接：https://leetcode.cn/problems/number-of-islands/solutions/3916026/biao-ji-fa-yi-ji-gan-jue-zhe-dao-ti-de-s-zdgy/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
