class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res=[]
        def check(str1):
            if not str1:
                return
            left=0
            right=len(str1)-1
            while right>left:
                if str1[right]!=str1[left]:
                    return False
                left+=1
                right-=1
            return True
        def backtrack(str2,path):
            path_temp="".join(path.copy())
            if len(path_temp)==len(s):
                res.append(path.copy())
                return
            for i in range(1,len(str2)+1):
                if check(str2[:i]):
                    path.append(str2[:i])
                    backtrack(str2[i:],path)
                    path.pop()
        backtrack(s,[])
        return res

作者：水杨酸
链接：https://leetcode.cn/problems/palindrome-partitioning/solutions/3948093/cong-zuo-dao-you-yi-dian-yi-dian-ge-by-6-4u1m/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
