class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n=len(nums)
        res=[]
        s=1
        for i in range(n):           
            res.append(s)
            s*=nums[i]
        s=1
        for i in range(-1,-n-1,-1):
            res[i]*=s
            s*=nums[i]          
        return res

作者：水杨酸
链接：https://leetcode.cn/problems/product-of-array-except-self/solutions/3928435/jian-jian-dan-dan-de-shuang-xiang-qian-z-f5wg/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
